@import './../variables.less';

.hero-wrapper{
    width: @xl-width;
    height: fit-content;
    margin: 0 auto;

    .hero-img {
        width: 100%;
        height: auto;
    }
}

.wrapper{
    width: 100%;
    height: fit-content;

    .about-container{
        width: @xl-width;
        height: fit-content;
        padding: 50px 0;
        margin: 0 auto;

        .section-text{
            font-weight: 300;
            line-height: 130%;
        }
    }

    .team-container{
        width: @xl-width;
        height: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: flex-start;

        .team-item{
            padding: 15px;
            max-width: 310px;
            width: 100%;
            text-align: center;

            .team-img{
                width: 120px;
                height: auto;
                margin-bottom: 25px;
            }

            h2{
                font-weight: 300;
                margin: 0 0 5px 0;
                font-size: 23px;
            }

            p{
                font-weight: 300;
                margin: 0 0 25px 0;
            }
        }
    }

    &.about-wrapper{
        background-color: @light-blue;
        padding: 50px 0;
    }
}

.title-container{
    width: @xl-width;
    height: fit-content;
    margin-bottom: 25px;
    margin: 0 auto;
}

.section-title{
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 0 25px 0;
}