/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./app/variables.less";

html, body { height: 100%; width: 100%; margin: 0; padding: 0;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
*{ box-sizing: border-box; }

.action-button{
    color: @white;
    background-color: @red;
    @font-size: @regular-font-size;

    .mat-icon{
        font-size: 14px;
        width: 14px;
        height: 14px;
        line-height: 14px;
    }
}
