@import './../variables.less';

.hero{
    widows: 100%;
    height: calc(100vh - 70px);
    background: url('./../../assets/images/header.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .container {
        width: @xl-width;
        height: fit-content;
        text-align: left;
        color: @white;

        h2{
            font-size: 87px;
            font-weight: 300;
            letter-spacing: 1px;
            margin: 0 0 5px 0
        }

        h1{
            font-size: 31px;
            font-weight: 300;
            letter-spacing: 1px;
            margin: 0 0 10px 0
        }

        h3{
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 1px;
            margin: 0 0 25px 0
        }

        .action-button{
            font-size: 32px;
            letter-spacing: 1px;
            font-weight: 300;
            line-height: 32px;
            height: 50px;
            width: 200px;
        }
    }
}

.wrapper{
    width: 100%;
    height: fit-content;
    padding: 0 30px;
}

.about-wrapper{
    background-color: @light-blue;
}

.services-container{
    width: @xl-width;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    .text-container{
        max-width: 700px;
        width: 100%;
        margin-left: 100px;
    }
}

.about-container{
    width: @xl-width;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    .text-container{
        max-width: 700px;
        width: 100%;
        margin-right: 100px;

    }
}

.home-details-img{
    height: 180px;
    width: auto;
}

.title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;
}

.text{
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 25px;
}